<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MyYoutube"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn= "navigation_view">

    <group
        android:checkableBehavior="single">


        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/close"
            android:title="@string/close_nav" />
        <item
            android:id="@+id/nav_switch_night"
            android:icon="@drawable/moon"
            android:title="@string/night_mode"
            app:showAsAction="always" />
    </group>


</menu>