<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login.signInScreen2">

    <!-- Google logo and Basic Information text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Replace this ImageView with Google logo -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="@null"
            android:src="@drawable/google" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Basic information"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your birthday and gender"
        android:layout_marginTop="16dp" />

    <!-- Birthday input fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Spinner
            android:id="@+id/spinner_month"
            android:prompt="@string/month_prompt"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/months_array"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/edittext_day"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Day"
            android:inputType="number" />

        <EditText
            android:id="@+id/edittext_year"
            android:prompt="@string/year_prompt"
            android:padding="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Year"
            android:inputType="number" />
    </LinearLayout>

    <!-- Gender input field -->
    <Spinner
        android:id="@+id/spinner_gender"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Gender"
        android:entries="@array/gender_array" />

    <!-- Why we ask for birthday and gender text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why we ask for birthday and gender"
        android:textColor="#0078D7"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textColor="#FF0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

</LinearLayout>
