<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/etComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Comment"
        android:inputType="text" />

    <ImageButton
        android:id="@+id/btnSaveComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Save"
        android:src="@drawable/done"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Edit"
        android:src="@drawable/edit" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:contentDescription="Delete"
        android:src="@drawable/delete" />
</LinearLayout>
